**for문을 사용하는 형식
for(초기값; 조건식; 증감식){
      반복실행할 명령어들
}

일반적으로 위와 같이 for괄호안에 세미콜론을 두개 적어주고
왼쪽에 반복시킬 조건식의 초기값, 가운데에 조건식, 맨 오른쪽에 증감식을 써줌

그런데 for괄호안에 세미콜론만 두개오고
초기값,조건식,증감식이 없어도 문장이 성립함
ex)
for(;;){
System.out.println("hello");
}
정상적으로 동작함
그러나 초기값,조건식,증감식이 없으므로 늘(언제라도) 참이 되는 구조임
따라서 위의 코드는 "hello"을 화면에 끝없이 출력하게 됨

위의 구조를 사용하여 즉, 세미콜론 왼쪽에 초기값,가운데 조건식,오른쪽에 증감식을 두지 않고
위의 구조를 따르면서 for문이 오기 전에 초기값을 주고
조건식과 증감식을 for문 속에 두어 반복할 횟수를 정할 수 있음
ex) 
int i=1;
for(;;){
   System.out.pritnln("hello");
   if(i>=3){
        break;
	}
	i++;
   }

------------------------------------------------
[while문의 형식]

초기값;
while(조건식){
      반복할 명령어들
      증감식;
      }

초기값 미리선언, while괄호 안에 조건식작성, 증감식은 while문 안에 작성
---------------------------------------------------
[do while문의 형식]

초기값;
do{
   반복 수행할 명령어들;
   증감식;
}while(조건식);


